REVERSE_PROXY_PORT=8000

CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=latest
EVENTS_VERSION=latest

## If we want to use specific version
# CFG_VERSION=v2.60.0
# CGW_VERSION=v0.4.1
# TXS_VERSION=v4.6.1
# UI_VERSION=v1.2.0
# EVENTS_VERSION=v0.5.0

RPC_NODE_URL=https://polygonsupernet.arianee.net/
