DATABASE_URL=psql://postgres:b(RJRZhMHD0"bps3@34.163.70.201:5432/events-db
AMQP_URL=amqp://general-rabbitmq:5672
AMQP_EXCHANGE=safe-transaction-service-events
AMQP_QUEUE=safe-events-service
ADMIN_EMAIL=admin@safe
ADMIN_PASSWORD=password
WEBHOOKS_CACHE_TTL=300000
NODE_ENV=production
URL_BASE_PATH=/events
